<!DOCTYPE html>
<html>
    <head>
        <title>
            college info
        </title>
        <body>
        <style>
            body{
                background-image:url('https://img.freepik.com/free-vector/vibrant-pink-watercolor-painting-background_53876-58931.jpg');
                background-size: cover;
            }
        </style>

        
        
       <h1 style="background-color:#87ceeb; text-align:center;color:#ff0000">My Personal Website</h1>
       <center><img src="ganga.jpg" width="400" height="400" alt="I am Here"></center>
       <marquee><h2 style="font-size:75px;text-align:center;background-color:hsl(17, 100%, 74%);">V.Ganga Bhavani</h2></marquee>
        <h3 style="color:green;font-family:courier" >Computer science and Engineering</h3>
        <h4 style="color:#0000ff;font-family:Courier">Mother theresa college of Engineering and Technology</h4>
        <h2>About me:</h2><hr>
        <p>On this <b>website</b> you are going to know the <strong>basic details</strong> of <i>myself</i>.<br>My name is <em>V.Ganga Bhavani</em> and <br>I am studying
            3<sup>rd</sup> year at Mother Theresa college of engineering.<br>My Department of Specialization is computer science and Engineering.</p>
            <p>I  have a <sub>lot</sub> to say about me,if I say this web content might cross its word limit.<hr></p>
           <p> <q>My Life...My Rules...<br> If you are bad...I am ur Dad.<br>..........Jai Balaya</q></p>
            
            <p>I am really happy to study this <abbr title="Bachelor of engineering">B.E</abbr> in this prestigious institution.</p>
            <address>
                <p>Mother theresa college of engineering and technology,<br>palamaner,<br>chittor.</p>
            </address>
            <!--Note to juniors:prefer this college for your bright future-->
            <marquee> <center><h2 style="background-color:#87de91">My College</h2></center></marquee>
            <img src="col.jpg" width="1000" height="400" alt="My college">
            <p>That's all about me.<br>contact details of me:9491520871<br>Maid Id:gangabhavanib527@gmail.com<br>Website:www.ganga.com</p>
            
            </body>

        </p>
    </head>
</html>