.sidenav {
    height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}
    #pop{ 
    font-size: 20px;
  }
  #push{
    color:white;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .floor{
    background-color: rgb(21, 167, 225);
    width: 150px;
    height:50px;
    border-color:skyblue;
    font-size: 20px;
}
.floor1{
    width: 200px;
    height:50px;
    font-size: 20px;
}
#btn1{
    padding-left:150px;
    padding-right:170px;
    background-color: rgb(21, 167, 225);
    margin-right:130px;
}
#btn2{
    padding-right:60px;
    background-color: rgb(185,18,185);
}
#btn3{
    padding-right:300px;
    background-color: rgb(53, 174, 53);
}
#btn4{
    padding-right:100px;
    background-color: rgb(227,65,6);
}
#btn5{
    padding-right:50px;
    background-color: rgb(245,141,14);
}
#btn6{
    padding-right:250px;
    background-color: rgb(255,218,5);
}
#para{
    font-size:30px;
}
#font{
       font-size:18px;
}
#font1{
    font-size:15px;
}
img{
    width: 330px;
    height:80px;
}
#name{
    background-color: whitesmoke;
    width:auto;
    height: auto;
    font-size: 20px;
}
#font,#font1{
    padding-left:330px;
    padding-right:250px;
}
#paper{
    padding-right:300px;
}