<html>
    <head>
       <title>layout</title>
       <body>
      <center><link rel="stylesheet" href="layout.css">
        <div class="sidenav">
            <a id="push" href="#">Pure</a><hr><br>
            <a id="pop"href="#">Get Started</a><br>
            <a id="pop"href="#">Layouts</a><hr><br>
            <a id="pop"href="#">Base</a><br>
            <a id="pop"href="#">Grids</a><br>
            <a id="pop"href="#">Forms</a><br>
            <a id="pop"href="#">Buttons</a><br>
            <a id="pop"href="#">Tables</a><br>
            <a id="pop"href="#">Menus</a><hr><br>
            <a id="pop"href="#">Tools</a><br>
            <a id="pop"href="#">Customize</a><br>
            <a id="pop"href="#">Extend</a><br>
            <a id="pop"href="#">Releases</a><br>
          </div>

        <img src="https://purecss.io/img/logo_pure@2x.png">
         <p id="para"> A set of small responsive CSS modules<br> that ypu can use in every web project</p>
        <code id="name">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://yui.yahooapis.com/pure/0.6.0/pure-min.css&quot;&gt;</code>
        <br><br>
            <button class="floor">Get started</button>
            <button class="floor1">View on Github</button>
            <br><br><br>
            <table>
            <tr>
                <td id="btn1">Base<br>1.1KB</td>
                <td id="btn2">Grids<br>0.8KB</td>
                <td id="btn3">Forms<br>1.5KB</td>
                <td id="btn4">Buttons<br>0.8KB</td>
                <td id="btn5">Tables<br>0.5KB</td>
                <td id="btn6">Menus<br>1.2KB</td>
                </tr>
                
            </table>
            
            <h3 id="paper">CSS with a minimal footprint.</h3>
            <p id="font">Pure is ridiculously tiny. The entire set of modules clocks in at 3.5KB* minified and<p id="font"> gzipped.
                 Crafted with mobile devices in mind, it was important to us to keep our file</p><p id="font">sizes small, and every line of CSS
                 was carefully considered. If you decide to only use</p><p id="font">a subset of these modules, you'll save even more bytes.</p>
           <p id="font1">* We can add correctly :) the numbers above are individual module sizes; 
            when grouped together they compress (gzip) even more.</p></center>
        
       </body>
    </head>
</html>