<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="pro.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <body>
          <div class="fight1">
            <form action="/action_page.php">
              <select name="tutorials" id="tutorials">
                <option value="Tutorials">Tutorials</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JAVASCRIPT</option>
              </select>
            
              <form action="/action_page.php">
                <select name="references" id="references">
                  <option value="references">Reference</option>
                  <option value="html">HTML</option>
                  <option value="css">CSS</option>
                  <option value="javascript">JAVASCRIPT</option>
                </select>
              
                <form action="/action_page.php">
                  <select name="exercises" id="exercises">
                    <option value="exercises">Exercises</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JAVASCRIPT</option>
                  </select>
                
                 <button id="bro">Pro</button>
                <button id="papa">Get Certified</button>
                <button id="dad">Create Website</button>
                <button id="mom">Login</button>
                <button id="fight" >Sign up</button>
                </form>
                 </div>
                 
            <h1 id="flow">Learn to Code</h1>
            <h2 id="what">With the world's largest web developer site.</h2>
            
            <div class="search-container">
                <form action="/action_page.php">
                  <input id="fly" type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
             <center><a id="link" href="https://www.google.com"><h2 id="hui">Not Sure Where to Begin</h2></a></center>
             <div id="push">
              <h1 id="stack">HTML</h1>
              <h2>The language for building web pages</h2>
              <button id="queue">Learn HTML</button><br><br>
              <button id="post">Learn Reference</button><br><br>
              <button id="pre">Get Certified</button>
              
             </div>
             <div id="hai">
              <h1 id="stack">CSS</h1>
              <h2>The language for styling web pages</h2>
              <button id="queue">Learn CSS</button><br><br>
              <button id="post">Learn Reference</button><br><br>
              <button id="pre">Get Certified</button>
              
             </div>
             <div id="hello">
              <h1 id="stack">JAVASCRIPT</h1>
              <h2>The language for programming web pages</h2>
              <button id="queue">Learn Javascript</button><br><br>
              <button id="post">Learn Reference</button><br><br>
              <button id="pre">Get Certified</button>
              
             </div>
             <div id="thank">
              <h1 id="stack">PYTHON</h1>
              <h2>A Popular programming Language</h2>
              <button id="queue">Learn PYTHON</button><br><br>
              <button id="post">Learn Reference</button><br><br>
              <button id="pre">Get Certified</button>
              
             </div>
             <div id="bai">
              <h1 id="stack">SQL</h1>
              <h2>A Language for accessing database</h2>
              <button id="queue">Learn SQL</button><br><br>
              <button id="post">Learn Reference</button><br><br>
              <button id="pre">Get Certified</button>
              </div>
             
              <div class="grid-container">
                <div class="grid-item1">
                  <h1 >PHP</h1>
                  <p>A web server  programming language</p>
                  <button id="color">Learn PHP</button>
                </div>
                <div class="grid-item2"><h1>JQUERY</h1>
                  <p>A JS library for developing web pages</p>
                  <button id="color">Learn JQUERY</button>
                </div>
                </div>
            <div class="grid-container1">
              <div class="grid-item3"><h1>W3.CSS</h1>
                <p>A CSS framework for faster and betterresponsive web pages</p>
                <button id="color">Learn W3.CSS</button></div>
                <div class="grid-item4"><h1>C++</h1>
                  <p>A programming language</p>
                  <button id="color">Learn C++</button></div>
                </div>
               <div class="grid-container2">
                
                  <div class="grid-item5"><h1>JAVA</h1>
                    <p>A programming language</p>
                    <button id="color">Learn JAVA</button>
                  </div> 
                <div class="grid-item6"><h1>BOOTSTRAP</h1>
                  <p>A CSS framework for designing better web pages</p>
                  <button id="color">Learn BOOTSTRAP</button></div>  
                 </div>
                <center><h1 id="pyp">About Me</h1></center>
                <div id="map">
                <i class='fa fa-instagram'></i>
                <i class='fa fa-twitter'></i>
                <i class='fa fa-facebook'></i>
                </div>


              

             
        </body>
    </head>
</html>