body{
    
    align-items:center;
    background-color:black;
    
}
.fight1{
    background-color:white;
    padding-top:5px;
    padding-bottom:5px;
}
#flow{
    color:white;
    font-size: 50px;
    text-align:center;
    margin-top:150px;
    
}
    
#what{
    color:white;
    text-align:center;
    color:pink;
   
    
}
.search-container {
    text-align: center;
    font-size: 30px;

}
.search-container button {

    text-align: center;
    
    font-size: 17px;
    border: none;
    cursor: pointer;
    
    padding: 6px 10px;
    margin-top:10px;
    margin-right: 16px;
    background-color:whitesmoke;
    border-color: whitesmoke;
  }
  #fly
  {
    
    /*border: 5px solid #ccc;  */
    
    text-align: left;
    margin: 0;
    padding:10px 10px 10px 10px;
    height: 10px;
    width:300px;
    border-color: whitesmoke;
    border-width: 5px;
    
    
  }
  #link:visited {
    color: white;
    padding: 14px 25px;
    text-align: center;
    
 }
  #link:hover {
    color: green;
   }
   #hui{
    margin-bottom:100px;
   }
   #fight{
    
    
    border-radius:15%;
    height: 50px;;
    width:100px;
    background-color: peru;
    margin-right: 10px;
    border-color: peru;
    color:white;
    font-size: 15px;
   }
   #bro{
   
     border-radius:15%;
    height: 50px;;
    width:100px;
    background-color: skyblue;
    margin-right: 10px;
    border-color: skyblue;
    color:white;
    font-size: 15px;
 }
    #papa{
        
    border-radius:15%;
    height:50px;
    width: 130px;
    background-color: pink;
    margin-right: 10px;
    border-color: pink;
    color:white;
    font-size: 15px;
    
    }
    #dad{
       
        border-radius:15%;
        height:50px;
          width:130px;
          background-color: rgb(247, 247, 35);
          margin-right: 10px;
          border-color:rgb(247, 247, 35);
          color:white;
          font-size: 15px;
    }
    #mom{
        
        border-radius:15%;
      
        height:50px;
          width:100px;
          background-color: green;
          margin-right: 10px;
          border-color: green;
          color:white;
          font-size: 15px;
    }
    #tutorials{
        height:40px;
        width:100px;
        background-color: white;
        border-color: white;
        color:black;
        font-size: 19px;
        
    }
    #references{
      height:40px;
      width:100px;
      background-color: white;
        border-color: white;
        color:black;
        font-size: 19px;
        
  }
  #exercises{
    height:40px;
    width:100px;
    background-color: white;
        border-color: white;
        color:black;
        font-size: 19px;
        margin-right: 300px;
        
}
    #push{
      background-color:rgb(187, 254, 254);
      height:400px;
      text-align: center;
    }
    #stack{
          color:black
    }
    #queue{
      border-radius:10%;
        height:50px;
          width:200px;
          background-color: green;
          margin-right: 10px;
          color:white;
          font-size: larger;
          border-color: green;

    }
    #post{
      border-radius:10%;
      height:50px;
      width:200px;
      background-color: black;
      margin-right: 10px;
      color:white;
      font-size: larger;
      border-color: black;
    }
    #pre{
      border-radius:10%;
      height:50px;
      width:200px;
      background-color: pink;
      margin-right: 10px;
      color:white;
      font-size: larger;
      border-color: pink;
      
    }
    #hai{
      background-color:rgb(246, 246, 127);
      height:400px;
      text-align: center;
    
    }
    #hello{
      background-color:lightblue;
      height:400px;
      text-align: center;
    }
    #thank{
      background-color:blanchedalmond;
      height:400px;
      text-align: center;
    }
    #bai{
      background-color:skyblue;
      height:400px;
      text-align: center;
    }
   .grid-container {
      display: grid;
      gap: 50px ;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding:10px;
      padding-left:200px;
    }
    .grid-item1 {
      background-color: pink;
      border: 1px solid pink;
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }
    .grid-item2 {
      background-color: rgb(246,246,127);
      border: 1px solid rgba(246,246,127);
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }
    .grid-item3 {
      background-color: rgba(195, 247, 182, 0.8);
      border: 1px solid rgba(195, 247, 182, 0.8) ;
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }
    .grid-item4 {
      background-color: rgba(220, 194, 252, 0.8);
      border: 1px solid rgba(220, 194, 252, 0.8);
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }
    .grid-item5 {
      background-color: rgba(252, 184, 81, 0.8);
      border: 1px solid rgba(252, 184, 81, 0.8);
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }
    .grid-item6{
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      text-align: center;
      height:200px;
      width:400px;
    }

   .grid-container1 {
      display: grid;
      gap: 50px ;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      padding-left:200px;
    }
    .grid-container2 {
      display: grid;
      gap: 50px ;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 10px;
      padding-left:200px;
    }
    #color{
      border-radius:10%;
      height:50px;
      width:200px;
      background-color: black;
      margin-right: 10px;
      color:white;
      font-size: larger;
      border-color: black;
    }
    
    #map{
      color:white;
      font-size: 70px;
      text-align: center;
      margin-bottom: var(--mb-4);
      justify-content: 100px;
    }
    #pyp{
      color:white;
    }